#Mon Nov 21 16:08:27 ICT 2022
\!/=
/instance/org.eclipse.cdt.ui/formatter_profile=_custom
/instance/org.eclipse.cdt.ui/formattingConfirmScopeForEmptySelection=false
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
/instance/org.eclipse.cdt.ui/scalability.detect=false
/instance/org.eclipse.cdt.ui/scalability.reconciler=false
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.cdt.ui.visualstudio"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="SHIFT+F9"/>\r\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.text.c.toggle.source.header" contextId\="org.eclipse.cdt.debug.ui.debugging" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="CTRL+TAB"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F6"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.toMultiSelection" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F7"/>\r\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.text.c.format" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="ALT+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F5"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding commandId\="org.eclipse.launchbar.ui.command.buildActive" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.buildProject" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="ALT+CTRL+B"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Suspend" contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="F9"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.buildProject" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="ALT+CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\#"/>\r\n<keyBinding commandId\="org.eclipse.egit.ui.team.Commit" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="CTRL+P"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.cdt.ui.visualstudio
@org.eclipse.cdt.ui=7.3.201.202205131409
@org.eclipse.ui=3.201.0.v20220124-1108
@org.eclipse.ui.workbench=3.125.0.v20220308-0722
file_export_version=3.0
